# b2b_demo

./: .project  README.md  开发配置.docx  服务器配置.docx
admin/: .gitignore  build.gradle
admin/src-web/: Gruntfile.js  bower.json
admin/src-web/app/scripts/: config.js  index.js  kitt.js  login.js  rindex.js  rlogin.js
admin/src-web/app/scripts/kitt/: android.js  article.js  certificate.js  chart.js  customer.js  dealer.js  demand.js  download.js  finance.js  mallOrder.js  operateauth.js  order.js  port.js  supplier.js  supply.js  timeTask.js  user.js
admin/src-web/app/scripts/kitt/system/: center.js  configUser.js  menu.js
admin/src-web/app/styles/: bootstrap.scss  main.scss
admin/src-web/app/views/GroupBuy/: GroupBuy.html  detail.html  detailover.html  groupbuyOver.html  releaseCheck.html  releaseGroupBuy.html
admin/src-web/app/views/android/: android.html
admin/src-web/app/views/article/: addArticle.html  list.html
admin/src-web/app/views/certification/: checkOrderCertification.html  groupbuylist.html  list.html  payment.html
admin/src-web/app/views/chart/: indexPic.html  list.html
admin/src-web/app/views/customer/: bidquote.html  bringdeal_demand.html  bringdeal_supply.html  customerdetail.html  customerlist.html  customersearch.html  demandlist.html  manualsell_in.html  manualsell_out.html  manualselldetail.html  orderlist.html  quotedetail.html  quotelist.html  supplylist.html  teamorder.html  teamorderdetail.html  teamqualification.html
admin/src-web/app/views/dealer/: list.html
admin/src-web/app/views/demand/: list.html  showDetail.html
admin/src-web/app/views/finance/: list.html
admin/src-web/app/views/order/: list.html  mallOrderList.html  orderDetail.html
admin/src-web/app/views/port/: list.html  portDetail.html
admin/src-web/app/views/supplier/: list.html
admin/src-web/app/views/supply/: detailInfo.html  list.html  releaseInfoList.html  releaseSupply.html
admin/src-web/app/views/system/center/: center.html
admin/src-web/app/views/system/menu/: list.html
admin/src-web/app/views/system/operate/: list.html
admin/src-web/app/views/system/user/: addRole.html  addUser.html  configMenu.html
admin/src-web/app/views/task/: list.html
admin/src-web/app/views/user/: list.html  userInfo.html
admin/src-web/test/: bower.json
admin/src/main/java/demo/admin/: Application.java
admin/src/main/resources/: application.properties
admin/src/main/resources/templates/: depositContract.ftl  index.ftl  login.ftl
admin/src/main/resources/templates/contract/: agreementTemplate.ftl  depositTemplate.ftl
admin/src/main/resources/templates/http/: 401.ftl
core/: build.gradle
core/dbmigration/environments/: kitt.properties
core/dbmigration/scripts/: 20141026142241_create_changelog.sql  20141026142242_first_migration.sql  20141104190752_create_admins.sql  20141105090345_create_userlogins.sql  20141105090538_create_validator.sql  20141105090848_alter_users.sql  20141122133900_alter_compverify.sql  20141123232633_create_compversus.sql  20141205090735_create_articles.sql  20141205161805_create_myinterest.sql  20141205170929_create_orders.sql  20141210195634_create_supplyverify.sql  20141212145509_alter_orders.sql  20141212165435_create_orderverify.sql  20141215104238_alter_compversus.sql  20141216203424_date_seq.sql  20141217190303_alter_areaports.sql  20141218000503_create_priceladder.sql  20141218012205_create_companies.sql  20141218012441_drop_companys.sql  20141218020527_create_compverify.sql  20141218155226_alter_users.sql  20141218190101_alter_companies.sql  20141219101307_alter_users.sql  20141219101416_alter_compversus.sql  20141222000933_alter_article.sql  20141222092340_create_manualsell.sql  20141223110102_alter_areaports.sql  20141224180101_alter_dictionaries.sql  20141224190101_create_mydemands.sql  20141225100101_alter_quotes.sql  20141225102614_alert_manualsell.sql  20141225102657_alter_myinterest.sql  20141225160101_alter_demands.sql  20141227203837_alter_orders.sql  20141227204123_create_ordersinfo.sql  20141227210022_alter_compversus.sql  20141229130101_alter_users.sql  20141229143728_alter_users.sql  20141230133406_alter_manualsell.sql  (+152 more)
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/demo/core/: Core.java
core/src/main/java/demo/ext/: SuperPeriod.java  WithLogger.java
core/src/main/resources/: jdbc.properties  logback.xml  mail.properties  sms.properties
site/: build.gradle
site/sdklog/: sdkclient_CommunicateLog_info
site/src-web/: .bowerrc  Gruntfile.js  bower.json  package.json
site/src-web/app/: index.html
site/src-web/app/images/: guide.psd  yimeiwang.apk
site/src-web/app/scripts/: baiduStatistics.js  buy.js  common.js  config.js  finance.js  footerScroll.js  groupBuy.js  index.js  layout.js  login.js  manualsell.js  modifyPassword.js  myOrder.js  myRelease.js  myquote.js  pagination.js  project.js  register.js  releaseDemand.js  resetpwd.js  scroll.js  sell.js  sellInfo.js  storage.js  supply.js  welcome.js
site/src-web/app/styles/: bootstrap.scss  finance.scss  login.scss  main.scss
site/src/main/java/demo/site/: Application.java
site/src/main/resources/: application.properties
site/src/main/resources/templates/: articleDetails.ftl  articleList.ftl  buy.ftl  checkDemandInfo.ftl  checkSupplyInfo.ftl  contract.ftl  financing.ftl  fixedInfo.ftl  group.ftl  groupActivityDetail.ftl  groupQualification.ftl  index.ftl  individualCenter.ftl  layout.ftl  loan.ftl  login.ftl  mall.ftl  manualsell.ftl  modifyPassword.ftl  orderDetail.ftl  orderInfo.ftl  payment.ftl  purchaseDetail.ftl  register.ftl  releaseDemand.ftl  releaseSupply.ftl  releaseSupplyUpdate.ftl  reset-password.ftl  sell.ftl  sellInfo.ftl  showContract.ftl  storage.ftl
site/src/main/resources/templates/contracts/: depositContract.ftl  shoreBottom.ftl  spaceDeliveryPayHalf.ftl
site/src/main/resources/templates/footer/: aboutContract.ftl  aboutServices.ftl  aboutUs.ftl  buyCoal.ftl  sellCoal.ftl  startOff.ftl
site/src/main/resources/templates/http/: 400.ftl  401.ftl  404.ftl  500.ftl
(+212 files in other folders)
