buildscript {
    ext {
        springBootVersion = '1.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        maven{
            url "http://repo.spring.io/snapshot"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.2.BUILD-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

bootRepackage {
    mainClass = 'demo.site.Application'
}

jar {
    baseName = 'site'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    flatDir{
        dirs '../libs'
    }
//    mavenLocal()
    mavenCentral()
}


dependencies {
    compile project(':core')
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }

    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-mobile")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.apache.httpcomponents:httpcomponents-client:4.3.6")
    compile("org.freemarker:freemarker:2.3.21")
    //md5 add 20141104
    compile("commons-codec:commons-codec:1.9");
    //GENERAL UTILS begin
    compile('org.apache.commons:commons-lang3:3.3.2')
    compile('com.google.guava:guava:18.0')





    testCompile("org.springframework.boot:spring-boot-starter-test")
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task bootStop() {
    def port = "8080"
    //def command = "curl -X POST localhost:$port/shutdown"
    //def proc = command.execute()
    //proc.waitFor()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}