buildscript {
    ext {
        springBootVersion = '1.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.github.marceloemanoel:gradle-migrations:0.2.1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "migrations"

jar {
    baseName = 'core'
    version = '0.0.1-SNAPSHOT'
}

migrations {
    baseDir = "dbmigration"
    environment = "kitt"
    force = true
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    flatDir{
        dirs '../libs'
    }
    //mavenLocal()
    mavenCentral()
}

dependencies {
    compile("org.apache.httpcomponents:httpmime:4.3.6")
    compile("org.apache.httpcomponents:httpclient:4.3.6")
    compile("org.apache.commons:commons-io:1.3.2")
    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-jdbc:4.0.0.RELEASE")
    compile("org.springframework:spring-context-support:4.0.7.RELEASE")
    compile("javax.mail:javax.mail-api:1.5.2")
    compile("com.sun.mail:javax.mail:1.5.2")
    compile("javax.activation:activation:1.1.1")
    compile("com.googlecode.log4jdbc:log4jdbc:1.2")
    //compile("org.mybatis:mybatis:3.2.4")
    compile("org.mybatis:mybatis:3.3.0-SNAPSHOT")
    compile("cn.emay:emayclient")
    compile("org.mybatis:mybatis-spring:1.2.2")
    compile("mysql:mysql-connector-java:5.1.33")
    migrationsDriver("mysql:mysql-connector-java:5.1.33")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("commons-codec:commons-codec:1.9");
    compile("org.xhtmlrenderer:flying-saucer-core:9.0.7")
    compile("org.xhtmlrenderer:flying-saucer-pdf-itext5:9.0.7")
    compile("org.pegdown:pegdown:1.4.2")
    compile("org.apache.tika:tika-core:1.7")
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
